csharp-net-wpf-notepad-clone/MainWindow.xaml

<Window x:Class="csharp_net_wpf_notepad_clone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_net_wpf_notepad_clone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="32"></RowDefinition>
            <!-- Body -->
            <RowDefinition></RowDefinition>
            <!-- Footer -->
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Rectangle Fill="{StaticResource HeaderFooter}"/>
        <!-- Menu -->
        <Menu Background="Transparent"
              VerticalAlignment="Center"
              Foreground="{StaticResource HeaderFooterText}">
            <MenuItem Header="File"
                      Background="{StaticResource HeaderFooter}">
                <MenuItem Header="New" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Header="New window" InputGestureText="Ctrl+Shift+N"></MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Header="Save" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem Header="Save as" InputGestureText="Ctrl+Shift+S"></MenuItem>
                <Separator/>
                <MenuItem Header="Page setup"></MenuItem>
                <MenuItem Header="Print" InputGestureText="Ctrl+P"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit"
          Background="{StaticResource HeaderFooter}">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"></MenuItem>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"></MenuItem>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"></MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"></MenuItem>
                <MenuItem Header="Delete" InputGestureText="Del"></MenuItem>
                <Separator/>
                <MenuItem Header="Find" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="Find next" InputGestureText="F3"></MenuItem>
                <MenuItem Header="Find previous" InputGestureText="Shift+F3"></MenuItem>
                <MenuItem Header="Replace" InputGestureText="Ctrl+H"></MenuItem>
                <MenuItem Header="Go to" InputGestureText="Ctrl+G"></MenuItem>
                <Separator/>
                <MenuItem Header="Select all" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="Time/Date" InputGestureText="F5"></MenuItem>
                <Separator/>
                <MenuItem Header="Font"></MenuItem>
            </MenuItem>

            <MenuItem Header="View"
            Background="{StaticResource HeaderFooter}">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom in" InputGestureText="CTRL+Plus"></MenuItem>
                    <MenuItem Header="Zoom out" InputGestureText="CTRL+Minus"></MenuItem>
                    <MenuItem Header="Restaure default zoom" InputGestureText="CTRL+0"></MenuItem>
                </MenuItem>
                <MenuItem Header="Status bar" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="Word wrap" IsCheckable="True" IsChecked="True"></MenuItem>
            </MenuItem>
        </Menu>
        s
        <!-- Body -->
        <Rectangle Grid.Row="1" Fill="{StaticResource Body}"/>
        <TextBox Grid.Row="1"
                 Background="Transparent"
                 Padding="20"
                 Foreground="{StaticResource BodyText}"
                 BorderThickness="0"></TextBox>
        
        
        <!-- Footer -->
        <Rectangle Grid.Row="2" Fill="{StaticResource HeaderFooter}"/>

    </Grid>
</Window>
